* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    margin: 0;
    color: #1d1b1b;
    font-family: "ff-real-headline-pro", sans-serif;
    background: #eadcf6;
    padding-left: 50px;
    padding-right: 50px;
    align-content: center;
}

/*just for spacing between content and bottom of screen*/
main {
   max-width: 800px;
    margin: 0 auto;
}

.centered {
    background-color: #9576dd;    
    color: #1d1b1b;               
    padding: 1rem 2rem;       
    text-align: center;       
    border-radius: 8px;        
    margin: 2rem auto;      
    max-width: fit-content;  
}

#week-nav {
  text-align: center; 
  margin-bottom: 2rem; 
}

#week-nav a {
  display: inline-block; 
  margin: 0 0.5rem;       
  text-decoration: none;
  color: #a487e6;  
}  

#week-nav a.active {
  font-weight: bold;
  color: #8c66e6;  
 text-decoration-line: underline; 
  text-decoration-style: wavy; 
  text-underline-offset: 5px;    
}



.small {
    padding-left: 30px;
}

a {
    text-decoration: none;
    color: #1d1b1b;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    height: 50px;
    width: 350px;
    font-size: 1rem;
    border-radius: 10px;
    font-family: "ff-real-headline-pro", sans-serif;
    border: 4px solid;
    border-color: #9576dd;    
    color: #1d1b1b;
    margin-bottom: 1rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    max-width: 1000px;
    margin: 20px auto;
    margin-top: 20px;
}

.card {
    width: 23%;
}

.card:hover {
     background-color: #b296f3;    
}

.done {
    background-color: rgb(204, 176, 243);
}